
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Root logger option
#log = ./Logs
#log4j.rootLogger= DEBUG, INFO, file, stdout


## configuration to print into file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${log}/log.html
##log4j.appender.FILE.File=C:/Users/prasu/Documents/NetBeansProjects/Struts2CURD/Logs/mylogfile.log
#
#
#
#
#log4j.appender.file.MaxFileSize=12MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## configuration to print on console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log = ./Logs
log4j.rootLogger = DEBUG, FILE



# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\log2.html



# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true