/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2022, 2:56:01 AM
    Author     : Sayani
*/
body#LoginForm{ 
    background-image:url("https://pbs.twimg.com/media/DOHD32RUMAEnQzT?format=jpg&name=4096x4096"); 
     background-repeat:no-repeat; 
    background-position:center; 
    background-size:cover; 
    padding:10px;
}

.form-heading { 
    color:#fff; 
    font-size:23px;
}
.panel h2{ 
    color:whitesmoke; 
    font-size:28px; 
    margin:0 0 8px 0;
}
.panel p { 
    color:#d9dadb; 
    font-size:18px; 
    margin-bottom:30px; 
    line-height:24px;
}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: rgba(3,1,36,0.5) none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #ffffff none repeat scroll 0 0;
  border-color:#ffffff ;
  border-radius: 9px;
  color: #03042e;
  font-weight: bold;
  font-size: 18px;
  width: 40%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}

.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

